// screen
@include mediaXL {

}

// pc & ntb
@include mediaLg {

}

// tablet
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%,0,0);
  }
.about-info {
  grid-template-areas:
          'bio'
          'job1'
          'job2'
          'job3';

  grid-template-columns: 1fr;
  }
}

//mobile
@include mediaSm {
  main#home h1{
    margin-top: 10vh;

  }

}