@import 'config';
@import "menu";

*{
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-color;
  color:set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma,Geneva,
  Verdana,sans-serif;
  line-height: 1.5;
}

// heading
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
   font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondery {
  color: $secondery-color;
}

main {
  padding: 4rem;
  height: 100%;

   .icon {
     margin-top: 1rem;

     a {
       padding: 0.4rem;

       &:hover {
         color: $secondery-color;
         @include easeOut ();
       }
     }
   }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio {
    grid-area: bio;
    border-radius: 50%;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondery-color 5px solid;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}
// contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondery-color;
      color: set-text-color($secondery-color);
      span {
        color: set-text-color($secondery-color);
      }
    }
  }

}
@import "mobile";


